#### Import module, initialize variable, and define function

In [2]:
import pymysql
import pandas as pd

db = pymysql.connect(charset='utf8', unix_socket="/var/lib/mysql/mysql.sock")
cursor=db.cursor(pymysql.cursors.DictCursor)
rst = None

def q(query):
    global rst
    cursor.execute(query)
    rst = cursor.fetchall()
    return(pd.DataFrame(rst))

#### SQL statements

In [3]:
q("use mimic")

Empty DataFrame
Columns: []
Index: []

In [4]:
q("show tables")

       Tables_in_mimic
0           admissions
1              callout
2           caregivers
3          chartevents
4            cptevents
5                d_cpt
6      d_icd_diagnoses
7     d_icd_procedures
8              d_items
9           d_labitems
10      datetimeevents
11       diagnoses_icd
12            drgcodes
13            icustays
14      inputevents_cv
15      inputevents_mv
16           labevents
17  microbiologyevents
18          noteevents
19        outputevents
20            patients
21       prescriptions
22  procedureevents_mv
23      procedures_icd
24            services
25           transfers

In [4]:
q("select * from admissions limit 10")

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,12258,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,None,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1
1,12263,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,None,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaT,NaT,HEPATITIS B,1,1
2,12265,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,None,CATHOLIC,None,UNKNOWN/NOT SPECIFIED,NaT,NaT,SEPSIS,1,1
3,12269,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,None,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1
4,12270,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,None,CATHOLIC,DIVORCED,WHITE,NaT,NaT,ALCOHOLIC HEPATITIS,1,1
5,12277,10026,103770,2195-05-17 07:39:00,2195-05-24 11:45:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,Medicare,None,OTHER,None,WHITE,2195-05-17 01:49:00,2195-05-17 08:29:00,STROKE/TIA,0,1
6,12278,10027,199395,2190-07-13 07:15:00,2190-07-25 14:00:00,NaT,ELECTIVE,PHYS REFERRAL/NORMAL DELI,SNF,Medicare,None,CATHOLIC,MARRIED,WHITE,NaT,NaT,MITRAL REGURGITATION;CORONARY ARTERY DISEASEC...,0,1
7,12280,10029,132349,2139-09-22 10:58:00,2139-10-02 14:29:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,None,PROTESTANT QUAKER,DIVORCED,WHITE,2139-09-22 06:03:00,2139-09-22 11:50:00,SYNCOPE;TELEMETRY,0,1
8,12282,10032,140372,2138-04-02 19:52:00,2138-04-15 14:35:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,REHAB/DISTINCT PART HOSP,Medicare,None,CATHOLIC,WIDOWED,WHITE,2138-04-02 14:56:00,2138-04-02 20:40:00,RIGHT HUMEROUS FRACTURE,0,1
9,12283,10033,157235,2132-12-05 02:46:00,2132-12-08 15:15:00,NaT,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,POLI,CATHOLIC,MARRIED,WHITE,2132-12-04 20:11:00,2132-12-05 04:05:00,RENAL FAILIURE-SYNCOPE-HYPERKALEMIA,0,1

In [5]:
q("SELECT subject_id, startdate FROM prescriptions;")

       subject_id  startdate
0           42458 2146-07-21
1           42458 2146-07-21
2           42458 2146-07-21
3           42458 2146-07-21
4           42458 2146-07-21
...           ...        ...
10393       42430 2142-11-29
10394       42430 2142-11-30
10395       42430 2142-11-26
10396       42430 2142-11-26
10397       42430 2142-11-26

[10398 rows x 2 columns]

In [6]:
q("SELECT startdate, subject_id FROM prescriptions;")

       startdate  subject_id
0     2146-07-21       42458
1     2146-07-21       42458
2     2146-07-21       42458
3     2146-07-21       42458
4     2146-07-21       42458
...          ...         ...
10393 2142-11-29       42430
10394 2142-11-30       42430
10395 2142-11-26       42430
10396 2142-11-26       42430
10397 2142-11-26       42430

[10398 rows x 2 columns]

In [7]:
q("SELECT row_id, subject_id, hadm_id, drg_type, drg_code, description, drg_severity, drg_mortality FROM drgcodes;")

,row_id,subject_id,hadm_id,drg_type,drg_code,description,drg_severity,drg_mortality
0,1338,10130,156668,HCFA,148,MAJOR SMALL & LARGE BOWEL PROCEDURES WITH COMP...,NaN,NaN
1,2188,10114,167957,HCFA,518,PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT...,NaN,NaN
2,2599,10117,187023,HCFA,185,DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORA...,NaN,NaN
3,2703,10046,133110,HCFA,001,CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA,NaN,NaN
4,3020,10011,105331,HCFA,205,"DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSI...",NaN,NaN
...,...,...,...,...,...,...,...,...
292,125347,41976,149469,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
293,125348,41976,149469,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
294,125442,41976,153826,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
295,125443,41976,153826,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
296,125444,41976,153826,MS,871,SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W...,NaN,NaN

In [8]:
q("SELECT * FROM drgcodes;")

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY
0,1338,10130,156668,HCFA,148,MAJOR SMALL & LARGE BOWEL PROCEDURES WITH COMP...,NaN,NaN
1,2188,10114,167957,HCFA,518,PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT...,NaN,NaN
2,2599,10117,187023,HCFA,185,DENTAL & ORAL DIS EXCEPT EXTRACTIONS & RESTORA...,NaN,NaN
3,2703,10046,133110,HCFA,001,CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA,NaN,NaN
4,3020,10011,105331,HCFA,205,"DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSI...",NaN,NaN
...,...,...,...,...,...,...,...,...
292,125347,41976,149469,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
293,125348,41976,149469,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
294,125442,41976,153826,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
295,125443,41976,153826,APR,7204,Septicemia & Disseminated Infections,4.0,4.0
296,125444,41976,153826,MS,871,SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W...,NaN,NaN

In [9]:
q("SELECT DISTINCT subject_id FROM patients;")

    subject_id
0        10006
1        10011
2        10013
3        10017
4        10019
..         ...
95       44083
96       44154
97       44212
98       44222
99       44228

[100 rows x 1 columns]

In [10]:
q("SELECT * FROM patients limit 3;")

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,9467,10006,F,2094-03-05,2165-08-12,2165-08-12,2165-08-12,1
1,9472,10011,F,2090-06-05,2126-08-28,2126-08-28,NaT,1
2,9474,10013,F,2038-09-03,2125-10-07,2125-10-07,2125-10-07,1

In [11]:
q("SELECT * FROM icustays where los>3")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,12747,10011,105331,232110,carevue,MICU,MICU,15,15,2126-08-14 22:34:00,2126-08-28 18:59:00,13.8507000000
1,12763,10027,199395,286020,carevue,CSRU,CSRU,12,12,2190-07-13 10:39:07,2190-07-20 16:55:45,7.2616000000
2,12767,10032,140372,267090,carevue,MICU,MICU,52,52,2138-04-08 01:38:18,2138-04-11 18:43:34,3.7120000000
3,12773,10038,111115,235482,carevue,SICU,SICU,33,33,2144-02-11 12:10:34,2144-02-14 21:25:57,3.3857000000
4,12777,10042,148562,258147,carevue,CSRU,CSRU,14,14,2147-02-06 12:40:59,2147-02-14 16:04:43,8.1415000000
5,12779,10044,124073,270154,carevue,MICU,MICU,52,52,2152-10-03 02:02:49,2152-10-07 16:52:38,4.6179000000
6,12780,10045,126949,203766,carevue,MICU,SICU,50,57,2129-11-24 22:46:57,2129-12-01 06:03:55,6.3034000000
7,12795,10059,122098,248755,carevue,MICU,MICU,23,23,2150-08-22 17:33:50,2150-08-29 20:09:50,7.1083000000
8,12797,10061,145203,223177,carevue,CCU,CCU,57,57,2107-01-16 11:34:20,2107-02-10 11:29:46,24.9968000000
9,12805,10069,146672,290490,carevue,CCU,CCU,57,57,2188-02-12 17:42:00,2188-02-27 18:41:00,15.0410000000
10,12812,10076,198503,201006,carevue,MICU,MICU,52,52,2107-03-24 04:06:14,2107-03-31 06:55:09,7.1173000000
11,12818,10083,134993,263370,carevue,MICU,CCU,50,7,2192-11-20 04:35:29,2192-11-24 18:25:08,4.5761000000
12,12823,10088,169938,256345,carevue,MICU,MICU,15,15,2107-01-05 00:03:45,2107-01-08 16:35:13,3.6885000000
13,12831,10094,168074,243600,carevue,MICU,MICU,23,23,2180-02-29 18:54:39,2180-03-04 21:20:36,4.1014000000
14,12832,10094,122928,273347,carevue,MICU,MICU,23,23,2180-03-15 22:35:30,2180-03-19 21:54:00,3.9712000000
15,12848,10111,174739,263934,carevue,MICU,MICU,15,15,2180-01-21 15:34:34,2180-02-01 17:17:23,11.0714000000
16,12849,10112,188574,224063,carevue,MICU,MICU,52,52,2148-01-13 22:35:54,2148-01-19 15:03:21,5.6857000000
17,12851,10114,167957,234989,carevue,CCU,CCU,57,57,2171-10-30 19:03:00,2171-11-04 12:39:00,4.7333000000
18,12857,10119,157466,247686,carevue,SICU,SICU,33,33,2117-08-05 21:05:40,2117-08-13 18:44:34,7.9020000000
19,12864,10124,170883,222779,carevue,MICU,MICU,50,50,2192-04-16 20:58:32,2192-04-20 08:51:28,3.4951000000
20,12866,10124,170883,237528,carevue,MICU,MICU,23,23,2192-04-30 14:50:44,2192-05-15 23:34:21,15.3636000000
21,12869,10126,160445,249805,carevue,SICU,SICU,57,57,2171-07-12 16:13:00,2171-08-17 01:58:23,35.4065000000
22,12870,10127,182839,271544,carevue,TSICU,TSICU,14,14,2198-06-28 05:35:32,2198-07-20 14:56:23,22.3895000000
23,41378,40124,146893,269173,metavision,CCU,CCU,7,7,2130-08-12 05:50:38,2130-08-15 23:53:00,3.7516000000
24,41429,40310,186361,210989,metavision,CCU,MICU,7,52,2144-07-13 03:56:33,2144-08-01 17:46:11,19.5761000000
25,41430,40310,157609,204132,metavision,MICU,MICU,52,52,2144-12-24 16:16:41,2144-12-31 21:02:59,7.1988000000
26,41524,40595,116518,276601,metavision,SICU,SICU,57,57,2144-10-15 10:47:21,2144-10-24 09:00:07,8.9255000000
27,41532,40612,104697,231005,metavision,TSICU,TSICU,14,14,2159-11-17 03:31:23,2159-11-20 16:38:19,3.5465000000
28,41926,41795,138132,216185,metavision,MICU,MICU,23,23,2145-07-07 01:21:16,2145-07-17 18:58:22,10.7341000000
29,41955,41914,101361,256338,metavision,MICU,MICU,52,52,2145-12-01 18:14:06,2145-12-14 18:00:12,12.9903000000
30,41976,41976,176016,286072,metavision,MICU,SICU,52,33,2199-01-31 22:27:21,2199-02-11 17:05:19,10.7764000000
31,41977,41976,172082,253931,metavision,MICU,MICU,52,52,2200-03-17 20:33:07,2200-03-28 17:15:09,10.8625000000
32,41979,41976,130681,265505,metavision,MICU,MICU,52,52,2200-10-29 20:46:54,2200-11-03 19:00:37,4.9262000000
33,42021,42066,171628,244243,metavision,TSICU,TSICU,14,14,2112-02-04 14:49:33,2112-02-09 17:07:09,5.0956000000
34,42029,42075,151323,298685,metavision,CCU,CCU,7,7,2166-02-12 17:57:37,2166-02-26 02:31:45,13.3570000000
35,42044,42135,117105,281609,metavision,MICU,MICU,23,23,2127-10-06 21:01:40,2127-10-28 06:57:19,21.4136000000
36,42072,42199,178513,274509,metavision,SICU,SICU,33,33,2117-03-23 12:30:37,2117-03-28 22:44:33,5.4263000000
37,42093,42281,195911,256746,metavision,MICU,MICU,52,52,2119-10-17 05:59:04,2119-10-21 00:36:31,3.7760000000
38,42094,42281,195911,221684,metavision,MICU,MICU,52,52,2119-10-30 15:42:34,2119-11-14 17:03:49,15.0564000000
39,42120,42367,139932,250305,metavision,SICU,SICU,57,57,2147-10-03 16:11:10,2147-11-01 22:25:43,29.2601000000
40,42575,43748,121860,239935,metavision,MICU,CCU,50,7,2179-04-17 13:13:40,2179-04-21 19:08:55,4.2467000000
41,42589,43798,130870,243229,metavision,SICU,SICU,57,57,2198-06-29 15:00:30,2198-07-06 17:35:30,7.1076000000
42,42676,44083,198330,286428,metavision,CCU,CCU,7,7,2112-05-29 02:01:33,2112-06-01 16:50:40,3.6174000000
43,42709,44212,163189,239396,metavision,MICU,MICU,50,50,2123-11-24 14:14:29,2123-12-25 17:12:19,31.1235000000
44,42714,44228,103379,217992,metavision,SICU,SICU,57,57,2170-12-15 04:41:39,2170-12-19 19:33:09,4.6191000000

In [12]:
q("SELECT * FROM icustays where los>=3 and los<=9")
q("SELECT * FROM icustays where los BETWEEN 3 AND 9")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,12763,10027,199395,286020,carevue,CSRU,CSRU,12,12,2190-07-13 10:39:07,2190-07-20 16:55:45,7.2616000000
1,12767,10032,140372,267090,carevue,MICU,MICU,52,52,2138-04-08 01:38:18,2138-04-11 18:43:34,3.7120000000
2,12773,10038,111115,235482,carevue,SICU,SICU,33,33,2144-02-11 12:10:34,2144-02-14 21:25:57,3.3857000000
3,12777,10042,148562,258147,carevue,CSRU,CSRU,14,14,2147-02-06 12:40:59,2147-02-14 16:04:43,8.1415000000
4,12779,10044,124073,270154,carevue,MICU,MICU,52,52,2152-10-03 02:02:49,2152-10-07 16:52:38,4.6179000000
5,12780,10045,126949,203766,carevue,MICU,SICU,50,57,2129-11-24 22:46:57,2129-12-01 06:03:55,6.3034000000
6,12795,10059,122098,248755,carevue,MICU,MICU,23,23,2150-08-22 17:33:50,2150-08-29 20:09:50,7.1083000000
7,12812,10076,198503,201006,carevue,MICU,MICU,52,52,2107-03-24 04:06:14,2107-03-31 06:55:09,7.1173000000
8,12818,10083,134993,263370,carevue,MICU,CCU,50,7,2192-11-20 04:35:29,2192-11-24 18:25:08,4.5761000000
9,12823,10088,169938,256345,carevue,MICU,MICU,15,15,2107-01-05 00:03:45,2107-01-08 16:35:13,3.6885000000
10,12831,10094,168074,243600,carevue,MICU,MICU,23,23,2180-02-29 18:54:39,2180-03-04 21:20:36,4.1014000000
11,12832,10094,122928,273347,carevue,MICU,MICU,23,23,2180-03-15 22:35:30,2180-03-19 21:54:00,3.9712000000
12,12849,10112,188574,224063,carevue,MICU,MICU,52,52,2148-01-13 22:35:54,2148-01-19 15:03:21,5.6857000000
13,12851,10114,167957,234989,carevue,CCU,CCU,57,57,2171-10-30 19:03:00,2171-11-04 12:39:00,4.7333000000
14,12857,10119,157466,247686,carevue,SICU,SICU,33,33,2117-08-05 21:05:40,2117-08-13 18:44:34,7.9020000000
15,12864,10124,170883,222779,carevue,MICU,MICU,50,50,2192-04-16 20:58:32,2192-04-20 08:51:28,3.4951000000
16,41378,40124,146893,269173,metavision,CCU,CCU,7,7,2130-08-12 05:50:38,2130-08-15 23:53:00,3.7516000000
17,41430,40310,157609,204132,metavision,MICU,MICU,52,52,2144-12-24 16:16:41,2144-12-31 21:02:59,7.1988000000
18,41524,40595,116518,276601,metavision,SICU,SICU,57,57,2144-10-15 10:47:21,2144-10-24 09:00:07,8.9255000000
19,41532,40612,104697,231005,metavision,TSICU,TSICU,14,14,2159-11-17 03:31:23,2159-11-20 16:38:19,3.5465000000
20,41979,41976,130681,265505,metavision,MICU,MICU,52,52,2200-10-29 20:46:54,2200-11-03 19:00:37,4.9262000000
21,42021,42066,171628,244243,metavision,TSICU,TSICU,14,14,2112-02-04 14:49:33,2112-02-09 17:07:09,5.0956000000
22,42072,42199,178513,274509,metavision,SICU,SICU,33,33,2117-03-23 12:30:37,2117-03-28 22:44:33,5.4263000000
23,42093,42281,195911,256746,metavision,MICU,MICU,52,52,2119-10-17 05:59:04,2119-10-21 00:36:31,3.7760000000
24,42575,43748,121860,239935,metavision,MICU,CCU,50,7,2179-04-17 13:13:40,2179-04-21 19:08:55,4.2467000000
25,42589,43798,130870,243229,metavision,SICU,SICU,57,57,2198-06-29 15:00:30,2198-07-06 17:35:30,7.1076000000
26,42676,44083,198330,286428,metavision,CCU,CCU,7,7,2112-05-29 02:01:33,2112-06-01 16:50:40,3.6174000000
27,42714,44228,103379,217992,metavision,SICU,SICU,57,57,2170-12-15 04:41:39,2170-12-19 19:33:09,4.6191000000

In [13]:
q("SELECT * FROM prescriptions WHERE drug = 'heparin';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
141,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
142,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
143,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
144,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

In [15]:
q("SELECT * FROM prescriptions WHERE drug = 'heparin' OR drug = 'aspirin';")
q("SELECT * FROM prescriptions WHERE drug IN ('heparin','aspirin');")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32607,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Aspirin,Aspirin,Aspirin,ASA81,004380,00904404073,81mg Tab,162,mg,2,TAB,PO
1,59647,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
2,130908,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
3,130911,42412,114867,241992.0,2165-12-20,2165-12-25,MAIN,Aspirin,Aspirin,Aspirin,ASA81,004380,00904404073,81mg Tab,81,mg,1,TAB,PO
4,227416,42033,154156,NaN,2131-07-27,2131-07-27,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
199,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
200,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
201,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
202,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

In [16]:
q("SELECT * FROM prescriptions WHERE drug like 'hep%';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,2245069,10126,160445,249805.0,2171-07-13,2171-07-14,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
295,2245092,10126,160445,249805.0,2171-07-15,2171-07-18,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
296,2245114,10126,160445,249805.0,2171-07-19,2171-07-20,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
297,2245838,10126,160445,249805.0,2171-07-26,2171-07-26,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
298,2245839,10126,160445,249805.0,2171-07-26,2171-07-27,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV

In [17]:
q("SELECT * FROM prescriptions WHERE drug like 'hep%in';")
q("SELECT * FROM prescriptions WHERE drug like 'hep__in';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
141,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
142,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
143,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
144,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

In [18]:
q("SELECT * FROM patients ORDER BY subject_id DESC;")

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,31872,44228,F,2112-10-22,2171-04-14,2171-04-14,NaT,1
1,31870,44222,M,2107-06-27,2182-08-03,2182-08-03,NaT,1
2,31867,44212,F,2078-06-16,2124-01-29,NaT,2124-01-29,1
3,31853,44154,M,1878-05-14,2178-05-15,2178-05-15,2178-05-15,1
4,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20,1
...,...,...,...,...,...,...,...,...
95,9479,10019,M,2114-06-20,2163-05-15,2163-05-15,2163-05-15,1
96,9478,10017,F,2075-09-21,2152-09-12,NaT,2152-09-12,1
97,9474,10013,F,2038-09-03,2125-10-07,2125-10-07,2125-10-07,1
98,9472,10011,F,2090-06-05,2126-08-28,2126-08-28,NaT,1
99,9467,10006,F,2094-03-05,2165-08-12,2165-08-12,2165-08-12,1

In [19]:
q("SELECT * FROM patients ORDER BY subject_id ASC;")
q("SELECT * FROM patients ORDER BY subject_id;")

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,9467,10006,F,2094-03-05,2165-08-12,2165-08-12,2165-08-12,1
1,9472,10011,F,2090-06-05,2126-08-28,2126-08-28,NaT,1
2,9474,10013,F,2038-09-03,2125-10-07,2125-10-07,2125-10-07,1
3,9478,10017,F,2075-09-21,2152-09-12,NaT,2152-09-12,1
4,9479,10019,M,2114-06-20,2163-05-15,2163-05-15,2163-05-15,1
...,...,...,...,...,...,...,...,...
95,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20,1
96,31853,44154,M,1878-05-14,2178-05-15,2178-05-15,2178-05-15,1
97,31867,44212,F,2078-06-16,2124-01-29,NaT,2124-01-29,1
98,31870,44222,M,2107-06-27,2182-08-03,2182-08-03,NaT,1
99,31872,44228,F,2112-10-22,2171-04-14,2171-04-14,NaT,1

In [20]:
q("SELECT * FROM prescriptions ORDER BY subject_id, startdate ASC;")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,299264,10006,142345,NaN,2164-10-23,2164-10-25,MAIN,Unasyn,None,None,UNAS3I,008921,00049001483,3g Vial,3,gm,1,VIAL,IV
1,299414,10006,142345,NaN,2164-10-23,2164-10-24,BASE,Iso-Osmotic Dextrose,None,None,FRBD50,None,0,50ml Bag,50,ml,50,ml,IV
2,299415,10006,142345,NaN,2164-10-23,2164-10-24,BASE,NS,None,None,METRBASE,None,0,100ml,100,ml,100,ml,IV
3,299416,10006,142345,NaN,2164-10-23,2164-10-24,BASE,D5W,None,None,D5W250,001972,00338001702,250mL Bag,250,ml,250,ml,IV
4,299417,10006,142345,NaN,2164-10-23,2164-10-23,BASE,NS,None,None,NS50,001210,00338004931,50mL Bag,50,ml,50,ml,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10393,608194,44228,103379,NaN,2170-12-21,2170-12-21,MAIN,Ondansetron ODT,Ondansetron ODT,Ondansetron ODT,ONDA4ODT,041562,00093730165,4mg ODT Tab,4,mg,1,TAB,PO
10394,608195,44228,103379,NaN,2170-12-23,2170-12-24,MAIN,Lorazepam,Lorazepam,Lorazepam,LORA5,003757,00904150061,0.5mg Tablet,0.5,mg,1,TAB,PO
10395,608901,44228,103379,NaN,2170-12-24,2170-12-24,BASE,Iso-Osmotic Dextrose,None,None,FRBD50,None,0,50ml Bag,50,mL,50,mL,IV
10396,608915,44228,103379,NaN,2170-12-24,2170-12-24,MAIN,CeftriaXONE,None,None,CEFX1F,059424,00338500241,1g Frozen Bag,1,g,1,BAG,IV
10397,608196,44228,103379,NaN,2170-12-24,2170-12-24,MAIN,Ondansetron ODT,Ondansetron ODT,Ondansetron ODT,ONDA4ODT,041562,00093730165,4mg ODT Tab,4,mg,1,TAB,PO

In [21]:
q("SELECT AVG(los) FROM icustays;")

           AVG(los)
0  4.45245661764706

In [22]:

q("SELECT COUNT(*) FROM icustays;")

   COUNT(*)
0       136

In [23]:
q("SELECT first_careunit, COUNT(*) FROM icustays GROUP BY first_careunit;")

  first_careunit  COUNT(*)
0            CCU        19
1           CSRU         6
2           MICU        77
3           SICU        23
4          TSICU        11

In [6]:
q("SELECT first_careunit, avg(los), MAX(los) FROM icustays GROUP BY first_careunit HAVING AVG(los)>5;")

  first_careunit          avg(los)       MAX(los)
0            CCU  5.75390000000000  24.9968000000
1           SICU  5.66846086956522  35.4065000000

In [17]:
q("SELECT first_careunit, count(*), avg(los), MAX(los) FROM icustays GROUP BY first_careunit HAVING AVG(los)>5;")

  first_careunit  count(*)          avg(los)       MAX(los)
0            CCU        19  5.75390000000000  24.9968000000
1           SICU        23  5.66846086956522  35.4065000000

In [27]:
q("select subject_id, count(*) from admissions having count(*)>2")

   subject_id  count(*)
0       10006       129